sonar.projectKey=Sgit
# this is the name and version displayed in the SonarCloud UI.

sonar.projectName=Sgit
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=scala
sonar.sources=./src
sonar.scala.coverage.reportPaths="target/scala-2.12/scoverage-report/scoverage.xml"
sonar.coverage.exclusions="**/*Test.scala"

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8